# GradeAdministrationApi

./: pom.xml
src/main/java/controller/: GradeController.java
src/main/java/dao/: CourseMapper.java  GradeInfoDetailsMapper.java  LoginMapper.java  ScMapper.java  StudentinfoMapper.java  TeacherinfoMapper.java  TeachinfoMapper.java
src/main/java/domain/: Course.java  GradeInfoDetails.java  Login.java  Sc.java  Studentinfo.java  Teacherinfo.java  Teachinfo.java
src/main/java/generator/: CodeGenerator.java
src/main/java/service/: CourseService.java  GradeInfoDetailsService.java  LoginService.java  ScService.java  StudentinfoService.java  TeacherinfoService.java  TeachinfoService.java
src/main/java/utils/: MsgJson.java
src/main/resources/: jdbc.properties
src/main/resources/generator/: generatorConfig.xml  mapper.ftl  mapperXml.ftl  service.ftl
src/main/resources/mapper/: CourseMapper.xml  GradeInfoDetailsMapper.xml  LoginMapper.xml  ScMapper.xml  StudentinfoMapper.xml  TeacherinfoMapper.xml  TeachinfoMapper.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
