#数据库信息
jdbc.url=jdbc:mysql://139.199.25.59:3306/GradeAdministrastion?characterEncoding=UTF-8&useServerPrepStmts=true&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=025614
jdbc.driverClass=com.mysql.jdbc.Driver